<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>si1n_202307576_postgresql</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b272f764-b646-4207-879f-c7c4d4dbdbc1" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Tabela de clientes</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="81d0bf10-3c0f-4548-b9e0-36fb703493fc" autoIncrement="false" autoIncrementSequenceName="clientes_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna de ID do cliente, tem o propósito de identificação única para cada cliente.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="c0cd8496-00de-447a-abc1-e13f785230a9" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna de email do cliente.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="59d20e9e-c276-49fe-a8d8-4bdb306c9851" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do cliente, assim como no seu RG.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="e10cc40b-62d8-475a-8515-a98c840cb206" autoIncrement="false" autoIncrementSequenceName="clientes_telefone1_seq" defaultValue="" name="telefone1" nullable="1" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro telefone de contato do cliente</remarks>
    </column>
    <column id="COL6" populated="true" UUID="feea4a7c-e142-4e80-87be-6d09703cf79d" autoIncrement="false" autoIncrementSequenceName="clientes_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Segundo telefone de contato do cliente</remarks>
    </column>
    <column id="COL7" populated="true" UUID="8e88915c-9674-46f0-b9a6-ea18a92b7b8c" autoIncrement="false" autoIncrementSequenceName="clientes_telefone3_seq" defaultValue="" name="telefone3" nullable="1" physicalName="telefone3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Terceiro telefone de contato do cliente.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e22ea0c3-8a6b-424c-a9b9-a6ea31eb538d" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="0e4a000d-d832-45ab-8470-c7e78092f082" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliente_id" physicalName="cliente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="9dadeb51-2799-4b84-861f-d063add0a40e" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks>Tabela de pedidos</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="fd35a591-f2f3-4796-8934-acb2b6208f4c" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela de pedidos. Identifica cada pedido.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="42a61158-650d-4c79-9396-843979292483" autoIncrement="false" autoIncrementSequenceName="pedidos_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK da tabela de lojas, identifica a loja onde cada pedido foi feito.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="005817f4-41dc-4c48-8e5e-0593511a794a" autoIncrement="false" autoIncrementSequenceName="pedidos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Indica o status do pedido.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="8b1d15e1-f42a-44b1-b978-9058f927c1bb" autoIncrement="false" autoIncrementSequenceName="pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Chave estrangeira da tabela clientes, identifica o cliente de cada pedido.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="36764260-9e27-45d0-84f2-d0310a0387d3" autoIncrement="false" autoIncrementSequenceName="pedidos_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data e hora da realização do pedido.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="99b3122b-3447-4e0b-84f5-9b07d77f5798" clustered="false" name="pedido_id_pk" physicalName="pedido_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="f4b1b25f-0cff-4835-82ca-1dfad9d541b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="7f2bd320-2136-4ff2-8655-d98bc38ef715" name="lojas" objectType="TABLE" physicalName="lojas" >
   <remarks>Tabela de lojas</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="a4fc2d14-608b-4b9b-b871-ab6469cc0e06" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela de lojas. Identifica cada loja.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="80d47465-fa78-4df9-ad80-88d88fcbce65" autoIncrement="false" autoIncrementSequenceName="lojas_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Logo da loja.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="57e30db3-5c11-4a30-9211-cef9be7878c4" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_fisico_seq" defaultValue="" name="endereco_fisico" nullable="1" physicalName="endereco_fisico" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Localização física da loja.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="3d70f869-18f5-4efc-912e-bc684157ecb8" autoIncrement="false" autoIncrementSequenceName="lojas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da loja</remarks>
    </column>
    <column id="COL23" populated="true" UUID="633b7caa-e73e-453b-8584-2bf52f0b675a" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_web_seq" defaultValue="" name="endereco_web" nullable="1" physicalName="endereco_web" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço web(site) da loja.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="9044cc3e-1378-448c-8460-2f68654aab73" autoIncrement="false" autoIncrementSequenceName="lojas_latidude_seq" defaultValue="" name="latidude" nullable="1" physicalName="latidude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Latidude da loja.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="d264d38c-9d71-4125-a09b-2bef04233cef" autoIncrement="false" autoIncrementSequenceName="lojas_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Longitude da loja.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="0f17e2ee-a96f-4c14-8be5-304501f341fc" autoIncrement="false" autoIncrementSequenceName="lojas_logo_mime_type_seq" defaultValue="" name="logo_mime_type" nullable="1" physicalName="logo_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identificação de partes non-ASCII da logo.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="976063e0-6ed8-4af2-b032-a0bafbda2ff8" autoIncrement="false" autoIncrementSequenceName="lojas_logo_arquivo_seq" defaultValue="" name="logo_arquivo" nullable="1" physicalName="logo_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Arquivo da logo da loja.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="740339dc-4044-4dd5-ae94-82e4947348a5" autoIncrement="false" autoIncrementSequenceName="lojas_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Charset da logo da loja.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="4f73c4b1-f14a-41a2-b6ce-b27803472100" autoIncrement="false" autoIncrementSequenceName="lojas_logo_ultima_atualizacao_seq" defaultValue="" name="logo_ultima_atualizacao" nullable="1" physicalName="logo_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Última atualização da logomarca da loja.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="f5b7f280-f8cf-4dc3-ab0b-ee1f28424659" clustered="false" name="loja_id_pk" physicalName="loja_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="aae048b7-9195-41a0-a6ed-3dc0c59ea12e" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="loja_id" physicalName="loja_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="3f6bbb0d-b6e4-4b9c-8e8d-ddb2758af9cf" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks>Tabela de envios dos pedidos.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="c7f157bf-505f-4b96-b1cd-1eb37dfa65c7" autoIncrement="false" autoIncrementSequenceName="envios_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela de envios. Identifica cada envio de pedido.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="09252e2b-088c-42a4-b26c-9fec1d292afe" autoIncrement="false" autoIncrementSequenceName="envios_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Status de envio do pedido.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="128437e2-20fa-4f40-a3ca-29ee5c6fc193" autoIncrement="false" autoIncrementSequenceName="envios_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificação da loja responsável pelo envio. É uma FK da tabela de lojas.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="ed5ccf58-bcbc-4e94-b9c9-8912731c192a" autoIncrement="false" autoIncrementSequenceName="envios_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificação do cliente destinatário do envio. É uma FK da tabela de clientes.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="13de2ad4-770e-4523-a28f-1fc5b0f11379" autoIncrement="false" autoIncrementSequenceName="envios_endereco_entrega_seq" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço de entrega do pedido a qual está sendo enviado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="59607c2d-6787-4cd4-b099-5df13c439f0d" clustered="false" name="envio_id_pk" physicalName="envio_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="45221705-b043-407c-98fd-9258ad3c2430" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="envio_id" physicalName="envio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="8b909ca9-011d-46be-996b-13eb34093f77" name="estoques" objectType="TABLE" physicalName="estoques" >
   <remarks>Tabela de estoques.</remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="a88e4a2a-d4d6-4074-a7e8-6da273a7fd0d" autoIncrement="false" autoIncrementSequenceName="estoques_estoque_id_seq" defaultValue="" name="estoque_id" nullable="0" physicalName="estoque_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela de estoques. Identifica cada estoque.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="406e7dd1-fe3c-4280-95fc-3a8a04450583" autoIncrement="false" autoIncrementSequenceName="estoques_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificação da loja no estoque. É uma FK da tabela de lojas.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="196275ab-a3ff-4a50-97f7-1c721cb677b7" autoIncrement="false" autoIncrementSequenceName="estoques_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificação do produto no estoque. É uma FK da tabela de produtos.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="cfbfcaa0-2124-492c-ae56-15c57db8cd5c" autoIncrement="false" autoIncrementSequenceName="estoques_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Quantidade do produto no estoque.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="b3982cf7-2928-424b-b1f5-50c78a7e6e0c" clustered="false" name="estoque_id_pk" physicalName="estoque_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="22776ecd-a478-4382-8fee-16fd32a84d77" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="estoque_id" physicalName="estoque_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="ea6f8823-83f4-416f-a8b0-c86986b9cd1b" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks>Tabela de produtos</remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="d2fc6480-1fdd-4e2b-aa8e-264395ee2471" autoIncrement="false" autoIncrementSequenceName="produtos_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela de produtos. Identifica cada produto na tabela.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="f4d97cf9-8fb8-4ec0-9d3c-1c86299fb696" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do produto.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="21f402ee-b180-4e76-a5e5-48af4156d7f2" autoIncrement="false" autoIncrementSequenceName="produtos_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="1" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Preco unitário do produto.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="f55aaf0c-e0d8-4b1b-a1e4-23fe41e4f8af" autoIncrement="false" autoIncrementSequenceName="produtos_detalhes_seq" defaultValue="" name="detalhes" nullable="1" physicalName="detalhes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Detalhes do produto.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="c5c1a33c-9cbb-45f0-bd06-4d2ce96f2ea3" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Imagem do produto.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="d917e266-3cce-4c9a-9c19-805a33fec52b" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_mime_type_seq" defaultValue="" name="imagem_mime_type" nullable="1" physicalName="imagem_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identificação de partes non-ASCII da imagem do produto.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="d01fe6ef-ccdf-472c-96e9-7d3c709cc2ce" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_arquivo_seq" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Arquivo de imagem do produto.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="6dc420bf-fbb3-4e94-9d7c-8a6a7d813a6e" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_charset_seq" defaultValue="" name="imagem_charset" nullable="1" physicalName="imagem_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Charset da imagem do produto.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="5daf55e7-850d-4b0a-b1cc-68ab7e9bf03f" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_ultima_atualizacao_seq" defaultValue="" name="imagem_ultima_atualizacao" nullable="1" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Ultima atualização da imagem do produto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="cc416b49-0f4c-4e12-a89e-872eda9ba6e8" clustered="false" name="produto_id_pk" physicalName="produto_id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="e469a990-04c9-43da-9c9d-adfd655bf21c" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="42ef2902-58a1-4895-b417-a96b92430973" name="pedidos_itens" objectType="TABLE" physicalName="pedidos_itens" >
   <remarks>Tabela intermediária entre produtos e pedidos.</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="d93cb475-40a0-434f-a4d7-40b1f391419c" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PFK da tabela de pedidos_itens. Identifica o pedido a qual o item pertence.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="fdf4249b-6d21-4814-a84d-c5eeaca696fd" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PFK da tabela de pedidos_itens. Identifica o produto em cada pedido.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="ce65c8ca-f947-43b9-8f77-b92758921f51" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_numero_da_linha_seq" defaultValue="" name="numero_da_linha" nullable="0" physicalName="numero_da_linha" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número da linha do item pertencente ao pedido.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="6b57170b-0533-482b-ab22-fb8c8aacf8b5" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Preço do produto(item) pertencente ao pedido.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="dbd08540-4bc3-460e-8993-ac3f055329c4" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Quantidade de itens(produtos) pertencentes ao pedido.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="c2454b0c-962b-4508-a3c6-f1acb5adb68f" autoIncrement="false" autoIncrementSequenceName="pedidos_itens_envio_id_seq" defaultValue="" name="envio_id" nullable="1" physicalName="envio_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Identificação do envio de cada item do produto. É uma FK da tabela de envios.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="076bb887-1a29-417b-9f9d-5de85c21d2a8" clustered="false" name="pedidos_itens_pk " physicalName="pedidos_itens_pk_" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="8156af9f-e56b-4240-9b48-0a53d46c4afe" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="pedido_id" physicalName="pedido_id" />
     <index-column id="IDC68" populated="true" UUID="b87e7a09-ced0-4d5f-9c77-41b24c49e64d" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="8da599ff-fd6d-452b-971e-f103ab661889" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="clientes_envios_fk" physicalName="clientes_envios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="443a05e8-d248-4735-9952-99660cef1f88" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="7911214a-35ff-43f6-a233-ca18290481f4" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="91d82df0-fbe1-488f-ad69-d43e2937df9f" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="a1be5946-bf5d-4e25-95cd-4bd3fd3f3c62" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="pedidos_pedidos_itens_fk" physicalName="pedidos_pedidos_itens_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="4380947e-f989-4786-8e54-65979d1eec91" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="322148a0-da5e-4bbb-a214-aa21afc6fa3b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="lojas_pedidos_fk" physicalName="lojas_pedidos_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="830b8662-5355-4066-88e7-f5de48177989" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="f914aede-69f3-4674-af3f-fa43ef77ff9a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="lojas_estoques_fk" physicalName="lojas_estoques_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="416d9235-ee44-43b7-b130-775f50d5ac73" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="d31dee5b-85b7-44ca-b948-ca066f786837" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="envios_pedidos_itens_fk" physicalName="envios_pedidos_itens_fk" pk-table-ref="TAB32" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="ee74f4a7-59fd-446c-b323-bb6fa7550a9f" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="79fc966d-0ef7-45e6-8552-491557b24f31" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="produtos_estoques_fk" physicalName="produtos_estoques_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="96220176-4608-46d6-95b2-7de47d4b9099" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="b13a03ed-d177-465b-b381-4fa0777f539d" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="produtos_pedidos_itens_fk" physicalName="produtos_pedidos_itens_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="54ce906e-6bb6-4e77-a3dc-99233327dcfa" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="si1n_202307576_postgresql"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="44" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="864" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="331" y="242" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="84" y="639" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="591" y="565" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="726" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1046" y="631" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.5300353356890459" fkConnection="0.47246376811594204" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.5246913580246914" fkConnection="0.4691358024691358" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.9415807560137457" fkConnection="0.2802547770700637" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL77" pkConnection="0.9656357388316151" fkConnection="0.29283489096573206" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.5035460992907801" fkConnection="0.4876543209876543" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.30745341614906835" fkConnection="0.6012461059190031" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL83" pkConnection="0.8354037267080745" fkConnection="0.2606060606060606" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.6560509554140127" fkConnection="0.32727272727272727" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
